apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

  def config = rootProject.extensions.getByName("ext")

  compileSdkVersion config["compile_sdk"]

  defaultConfig {
    minSdkVersion config["min_sdk"]
    targetSdkVersion config["target_sdk"]
    versionCode config["version_code"]
    versionName config["version_name"]

    testInstrumentationRunner config["test_runner"]
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  def applicationDependencies = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting
  def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
  def developmentDependencies = rootProject.ext.development

  implementation applicationDependencies.kotlin
  implementation applicationDependencies.kotlinCoroutines
  implementation applicationDependencies.kotlinCoroutinesAndroid

  implementation applicationDependencies.kotlinReflect
  implementation applicationDependencies.appCompat
  implementation applicationDependencies.ktxCore
  testImplementation unitTestDependencies.junit
  androidTestImplementation unitTestDependencies.androidxJunit
  androidTestImplementation acceptanceTestDependencies.espressoCore

  api 'org.slf4j:slf4j-api:1.7.21'
  api 'com.github.tony19:logback-android-core:1.1.1-6'
  api('com.github.tony19:logback-android-classic:1.1.1-6') {
    // workaround issue #73
    exclude group: 'com.google.android', module: 'android'
  }

}
