# OpenGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeller/opengithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeller/opengithub/: Settings.kt
app/src/main/java/com/zeller/opengithub/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/zeller/opengithub/data/model/: LoggedInUser.kt
app/src/main/java/com/zeller/opengithub/model/network/: RESTFulService.kt
app/src/main/java/com/zeller/opengithub/model/network/entities/: User.kt
app/src/main/java/com/zeller/opengithub/ui/: App.kt
app/src/main/java/com/zeller/opengithub/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zeller/opengithub/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
ommon/: build.gradle
ommon/src/androidTest/java/com/zeller/ommon/: ExampleInstrumentedTest.kt
ommon/src/main/: AndroidManifest.xml
ommon/src/main/java/com/zeller/ommon/anno/: PoKo.kt
ommon/src/main/java/com/zeller/ommon/ext/: BooleanExt.kt  FileExt.kt
ommon/src/main/java/com/zeller/ommon/log/: LogExt.kt
ommon/src/main/java/com/zeller/ommon/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ILifecycle.kt  mvps.kt
ommon/src/main/java/com/zeller/ommon/sharedpreferences/: PreferencesExt.kt
ommon/src/main/java/com/zeller/ommon/unused/: TypeTest.kt
ommon/src/test/java/com/zeller/ommon/: ExampleUnitTest.kt
